{
  "name": "vsopen",
  "version": "1.0.0",
  "description": "Generate and open VS Code remote SSH URLs for local files",
  "main": "src/index.js",
  "bin": {
    "vsopen": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vscode",
    "remote",
    "ssh",
    "cli",
    "developer-tools",
    "url-generator"
  ],
  "author": "ppsteven",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PPsteven/vsopen.git"
  },
  "bugs": {
    "url": "https://github.com/PPsteven/vsopen/issues"
  },
  "homepage": "https://github.com/PPsteven/vsopen#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "open": "^11.0.0"
  }
}
